OTU3445	d__Bacteria|p__Actinobacteria|c__Actinobacteria
OTU3498	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micromonosporales|f__Micromonosporaceae
OTU3500	d__Bacteria|p__Actinobacteria|c__Actinobacteria
OTU3514	d__Bacteria|p__Actinobacteria|c__Actinobacteria
OTU3602	d__Bacteria|p__Actinobacteria|c__Actinobacteria
OTU3603	d__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae|g__Nitrososphaera|s__Candidatus_Nitrososphaera_gargensis
OTU3633	d__Bacteria|p__Firmicutes
OTU3723	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria
OTU3761	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bradyrhizobiaceae
OTU3771	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Streptomycetales|f__Streptomycetaceae
OTU3848	d__Bacteria|p__Actinobacteria|c__Actinobacteria
OTU4009	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycobacterium
OTU4034	d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_denitrificans
OTU4073	d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales
OTU4187	d__Bacteria|p__Actinobacteria|c__Actinobacteria
OTU4419	d__Bacteria|p__Actinobacteria|c__Actinobacteria
OTU4438	d__Bacteria|p__Proteobacteria
OTU4449	d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales
OTU4496	d__Bacteria|p__Actinobacteria|c__Actinobacteria
OTU4518	d__Bacteria
OTU4616	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria
OTU4895	d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Polyangiaceae|g__Sorangium|s__Sorangium_cellulosum
OTU4981	d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales
OTU2728	d__Bacteria|p__Cyanobacteria|o__Oscillatoriales|g__Oscillatoria|s__Oscillatoria_nigro-viridis
OTU2880	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Geodermatophilales|f__Geodermatophilaceae|g__Geodermatophilus|s__Geodermatophilus_obscurus
OTU3184	d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus
OTU3324	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycobacterium
