OTU3445	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Saccharothrix|s__Saccharothrix_espanaensis
OTU3489	d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium
OTU3498	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micromonosporales|f__Micromonosporaceae|g__Actinoplanes
OTU3500	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces
OTU3507	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methylobacteriaceae|g__Methylobacterium
OTU3514	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Kocuria|s__Kocuria_rhizophila
OTU3532	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methylobacteriaceae|g__Methylobacterium
OTU3581	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methylobacteriaceae|g__Methylobacterium
OTU3583	d__Bacteria|p__Cyanobacteria
OTU3586	d__Bacteria|p__Actinobacteria|c__Actinobacteria
OTU3596	d__Bacteria|p__Proteobacteria|c__Betaproteobacteria
OTU3602	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae
OTU3603	d__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae|g__Nitrososphaera|s__Candidatus_Nitrososphaera_gargensis
OTU3609	d__Bacteria
OTU3633	d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Geobacillus
OTU3640	d__Bacteria|p__Firmicutes
OTU3677	d__Bacteria|p__Acidobacteria|g__Chloracidobacterium|s__Chloracidobacterium_thermophilum
OTU3718	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae
OTU3719	d__Bacteria|p__Tenericutes|c__Mollicutes|o__Mycoplasmatales|f__Mycoplasmataceae|g__Mycoplasma|s__Mycoplasma_hyopneumoniae
OTU3722	d__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae
OTU3723	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiaceae|g__Sinorhizobium|s__Sinorhizobium_fredii
OTU3732	d__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae|g__Nitrososphaera|s__Candidatus_Nitrososphaera_gargensis
OTU3734	d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Clostridiaceae|g__Clostridium
OTU3761	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bradyrhizobiaceae
OTU3771	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Streptomycetales|f__Streptomycetaceae|g__Streptomyces
OTU3780	d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales
OTU3798	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Acidothermales|f__Acidothermaceae|g__Acidothermus|s__Acidothermus_cellulolyticus
OTU3818	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micromonosporales|f__Micromonosporaceae|g__Salinispora
OTU3848	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Cellulomonadaceae|g__Cellulomonas
OTU3859	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Azospirillum
OTU3910	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria
OTU3959	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Promicromonosporaceae|g__Xylanimonas|s__Xylanimonas_cellulosilytica
OTU3992	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methylobacteriaceae|g__Methylobacterium
OTU4004	d__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_pinensis
OTU4009	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycobacterium
OTU4034	d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Pseudomonadales|f__Pseudomonadaceae|g__Pseudomonas|s__Pseudomonas_denitrificans
OTU4050	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Frankiales|f__Frankiaceae|g__Frankia|s__Frankia_sp._CcI3
OTU4051	d__Bacteria|p__Spirochaetes|c__Spirochaetia|o__Spirochaetales|f__Spirochaetaceae|g__Treponema|s__Treponema_succinifaciens
OTU4060	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Catenulisporales|f__Catenulisporaceae|g__Catenulispora|s__Catenulispora_acidiphila
OTU4073	d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus|s__Bacillus_megaterium
OTU4074	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_sp._JS614
OTU4075	d__Bacteria
OTU4078	d__Bacteria|p__Acidobacteria|g__Chloracidobacterium|s__Chloracidobacterium_thermophilum
OTU4088	d__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae|g__Nitrososphaera|s__Candidatus_Nitrososphaera_gargensis
OTU4089	d__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_pinensis
OTU4122	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Pseudonocardiales|f__Pseudonocardiaceae
OTU4124	d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptococcaceae
OTU4125	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria
OTU4139	d__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__Rubrobacter|s__Rubrobacter_xylanophilus
OTU4161	d__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Rubinisphaera|s__Rubinisphaera_brasiliensis
OTU4165	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methylobacteriaceae|g__Methylobacterium
OTU4174	d__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales
OTU4179	d__Bacteria|p__Firmicutes
OTU4180	d__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae|g__Nitrososphaera|s__Candidatus_Nitrososphaera_gargensis
OTU4181	d__Bacteria|p__Nitrospirae|c__Nitrospira|o__Nitrospirales|f__Nitrospiraceae|g__Leptospirillum|s__Leptospirillum_ferriphilum
OTU4182	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Geodermatophilales|f__Geodermatophilaceae
OTU4187	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Microbacteriaceae|g__Leifsonia|s__Leifsonia_xyli
OTU4196	d__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__Conexibacter|s__Conexibacter_woesei
OTU4201	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Phyllobacteriaceae|g__Mesorhizobium
OTU4202	d__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_pinensis
OTU4209	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micromonosporales|f__Micromonosporaceae|g__Salinispora
OTU4211	d__Bacteria|p__Actinobacteria|c__Actinobacteria|g__Thermobispora|s__Thermobispora_bispora
OTU4217	d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales
OTU4242	d__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Burkholderiaceae|g__Burkholderia
OTU4247	d__Bacteria|p__Firmicutes
OTU4253	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Pseudonocardiales|f__Pseudonocardiaceae
OTU4295	d__Bacteria
OTU4297	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria
OTU4298	d__Bacteria|p__Actinobacteria|c__Thermoleophilia|o__Solirubrobacterales|f__Conexibacteraceae|g__Conexibacter|s__Conexibacter_woesei
OTU4318	d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria
OTU4351	d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales
OTU4389	d__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Rhodocyclales|f__Rhodocyclaceae
OTU4396	d__Bacteria|p__Acidobacteria|g__Chloracidobacterium|s__Chloracidobacterium_thermophilum
OTU4397	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bartonellaceae|g__Bartonella
OTU4409	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Pseudonocardia|s__Pseudonocardia_dioxanivorans
OTU4417	d__Bacteria|p__Acidobacteria|g__Chloracidobacterium|s__Chloracidobacterium_thermophilum
OTU4419	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Micrococcaceae|g__Rothia|s__Rothia_mucilaginosa
OTU4422	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Phenylobacterium|s__Phenylobacterium_zucineum
OTU4438	d__Bacteria|p__Proteobacteria|c__Betaproteobacteria|o__Burkholderiales|f__Comamonadaceae|g__Ramlibacter|s__Ramlibacter_tataouinensis
OTU4449	d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Myxococcaceae|g__Corallococcus|s__Corallococcus_coralloides
OTU4474	d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Xanthomonadales|f__Xanthomonadaceae
OTU4496	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Geodermatophilales|f__Geodermatophilaceae|g__Blastococcus|s__Blastococcus_saxobsidens
OTU4499	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Nocardioidaceae|g__Nocardioides|s__Nocardioides_sp._JS614
OTU4503	d__Bacteria|p__Acidobacteria|g__Chloracidobacterium|s__Chloracidobacterium_thermophilum
OTU4504	d__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes|o__Gemmatimonadales|f__Gemmatimonadaceae|g__Gemmatimonas|s__Gemmatimonas_aurantiaca
OTU4518	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycobacterium
OTU4524	d__Bacteria|p__Firmicutes
OTU4528	d__Bacteria|p__Acidobacteria|g__Chloracidobacterium|s__Chloracidobacterium_thermophilum
OTU4532	d__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Amoebophilaceae|g__Candidatus_Amoebophilus|s__Candidatus_Amoebophilus_asiaticus
OTU4562	d__Bacteria
OTU4564	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Novosphingobium|s__Novosphingobium_aromaticivorans
OTU4577	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodospirillales|f__Rhodospirillaceae|g__Rhodospirillum|s__Rhodospirillum_centenum
OTU4613	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhodobacterales|f__Rhodobacteraceae|g__Paracoccus|s__Paracoccus_denitrificans
OTU4616	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Rhizobiaceae|g__Agrobacterium|s__Agrobacterium_sp._H13-3
OTU4621	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Pseudonocardia|s__Pseudonocardia_dioxanivorans
OTU4625	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Hyphomicrobiaceae|g__Pelagibacterium|s__Pelagibacterium_halotolerans
OTU4674	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micrococcales|f__Intrasporangiaceae|g__Intrasporangium|s__Intrasporangium_calvum
OTU4684	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Caulobacterales|f__Caulobacteraceae|g__Phenylobacterium|s__Phenylobacterium_zucineum
OTU4689	d__Bacteria
OTU4695	d__Bacteria
OTU4717	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Propionibacteriales|f__Propionibacteriaceae|g__Propionibacterium
OTU4720	d__Bacteria
OTU4726	d__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_pinensis
OTU4734	d__Bacteria|p__Chloroflexi|c__Chloroflexia|o__Chloroflexales|f__Roseiflexaceae|g__Roseiflexus|s__Roseiflexus_castenholzii
OTU4735	d__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes|o__Gemmatimonadales|f__Gemmatimonadaceae|g__Gemmatimonas|s__Gemmatimonas_aurantiaca
OTU4745	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micromonosporales|f__Micromonosporaceae|g__Salinispora
OTU4754	d__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Chitinophagaceae|g__Chitinophaga|s__Chitinophaga_pinensis
OTU4755	d__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__Rubrobacter|s__Rubrobacter_xylanophilus
OTU4765	d__Bacteria|p__Planctomycetes|c__Planctomycetia|o__Planctomycetales|f__Planctomycetaceae|g__Pirellula|s__Pirellula_staleyi
OTU4769	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micromonosporales|f__Micromonosporaceae
OTU4775	d__Bacteria|p__Actinobacteria|c__Actinobacteria|g__Thermobispora|s__Thermobispora_bispora
OTU4811	d__Bacteria
OTU4816	d__Bacteria
OTU4824	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Azorhizobium|s__Azorhizobium_caulinodans
OTU4832	d__Bacteria|p__Bacteroidetes|c__Sphingobacteriia|o__Sphingobacteriales|f__Chitinophagaceae|g__Niastella|s__Niastella_koreensis
OTU4835	d__Bacteria|p__Bacteroidetes|c__Cytophagia|o__Cytophagales|f__Cyclobacteriaceae|g__Echinicola|s__Echinicola_vietnamensis
OTU4839	d__Bacteria|p__Proteobacteria|c__Gammaproteobacteria|o__Legionellales|f__Coxiellaceae|g__Coxiella|s__Coxiella_burnetii
OTU4845	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria
OTU4854	d__Bacteria|p__Firmicutes
OTU4856	d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria
OTU4857	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_wittichii
OTU4866	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Xanthobacteraceae|g__Xanthobacter|s__Xanthobacter_autotrophicus
OTU4895	d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Polyangiaceae|g__Sorangium|s__Sorangium_cellulosum
OTU4934	d__Bacteria
OTU4951	d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae|g__Desulfurivibrio|s__Desulfurivibrio_alkaliphilus
OTU4981	d__Bacteria|p__Firmicutes|c__Bacilli|o__Bacillales|f__Bacillaceae|g__Bacillus
OTU4987	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Micromonosporales|f__Micromonosporaceae|g__Salinispora
OTU2207	d__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae|g__Nitrososphaera|s__Candidatus_Nitrososphaera_gargensis
OTU2326	d__Bacteria|p__Acidobacteria|g__Chloracidobacterium|s__Chloracidobacterium_thermophilum
OTU2585	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Methylobacteriaceae|g__Methylobacterium
OTU2707	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Geodermatophilales|f__Geodermatophilaceae|g__Blastococcus|s__Blastococcus_saxobsidens
OTU2728	d__Bacteria|p__Cyanobacteria|o__Oscillatoriales|g__Oscillatoria|s__Oscillatoria_nigro-viridis
OTU2783	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_wittichii
OTU2835	d__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae|g__Nitrososphaera|s__Candidatus_Nitrososphaera_gargensis
OTU2876	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Sphingomonadales|f__Sphingomonadaceae|g__Sphingomonas|s__Sphingomonas_wittichii
OTU2880	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Geodermatophilales|f__Geodermatophilaceae|g__Geodermatophilus|s__Geodermatophilus_obscurus
OTU2885	d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfovibrionales|f__Desulfovibrionaceae|g__Lawsonia|s__Lawsonia_intracellularis
OTU3080	d__Bacteria|p__Firmicutes|c__Clostridia|o__Clostridiales|f__Peptococcaceae
OTU3083	d__Bacteria|p__Actinobacteria|c__Rubrobacteria|o__Rubrobacterales|f__Rubrobacteraceae|g__Rubrobacter|s__Rubrobacter_xylanophilus
OTU3116	d__Bacteria|p__Firmicutes
OTU3147	d__Bacteria|p__Actinobacteria|c__Actinobacteria|g__Thermobispora|s__Thermobispora_bispora
OTU3151	d__Archaea|p__Thaumarchaeota|c__Nitrososphaeria|o__Nitrososphaerales|f__Nitrososphaeraceae|g__Nitrososphaera|s__Candidatus_Nitrososphaera_gargensis
OTU3164	d__Bacteria|p__Acidobacteria|g__Chloracidobacterium|s__Chloracidobacterium_thermophilum
OTU3184	d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae|g__Streptococcus
OTU3236	d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Desulfobacterales|f__Desulfobulbaceae|g__Desulfotalea|s__Desulfotalea_psychrophila
OTU3257	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Pseudonocardiales|f__Pseudonocardiaceae|g__Pseudonocardia|s__Pseudonocardia_dioxanivorans
OTU3324	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales|f__Mycobacteriaceae|g__Mycobacterium
OTU3325	d__Bacteria|p__Gemmatimonadetes|c__Gemmatimonadetes|o__Gemmatimonadales|f__Gemmatimonadaceae|g__Gemmatimonas|s__Gemmatimonas_aurantiaca
OTU3329	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales|f__Bradyrhizobiaceae
