OTU3498	d__Bacteria|p__Actinobacteria|c__Actinobacteria
OTU3500	d__Bacteria
OTU3723	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria
OTU3761	d__Bacteria|p__Proteobacteria|c__Alphaproteobacteria|o__Rhizobiales
OTU3771	d__Bacteria|p__Actinobacteria|c__Actinobacteria
OTU4009	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales
OTU4034	d__Bacteria|p__Proteobacteria
OTU4073	d__Bacteria|p__Firmicutes|c__Bacilli
OTU4187	d__Bacteria|p__Actinobacteria|c__Actinobacteria
OTU4438	d__Bacteria|p__Proteobacteria
OTU4449	d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria
OTU4895	d__Bacteria|p__Proteobacteria|c__Deltaproteobacteria|o__Myxococcales|f__Polyangiaceae|g__Sorangium|s__Sorangium_cellulosum
OTU4981	d__Bacteria|p__Firmicutes|c__Bacilli
OTU2728	d__Bacteria|p__Cyanobacteria
OTU2880	d__Bacteria|p__Actinobacteria|c__Actinobacteria
OTU3184	d__Bacteria|p__Firmicutes|c__Bacilli|o__Lactobacillales|f__Streptococcaceae
OTU3324	d__Bacteria|p__Actinobacteria|c__Actinobacteria|o__Corynebacteriales
